

FC:\Project01_6081_3981_dotNet5779\PLWPF\LinqByDrivingSchool.xaml;;
FC:\Project01_6081_3981_dotNet5779\PLWPF\LinqByDrivingTEACHER.xaml;;
FC:\Project01_6081_3981_dotNet5779\PLWPF\LinqByNumberOfTests.xaml;;
FC:\Project01_6081_3981_dotNet5779\PLWPF\LinqTesters.xaml;;
FC:\Project01_6081_3981_dotNet5779\PLWPF\LinqWPF.xaml;;
FC:\Project01_6081_3981_dotNet5779\PLWPF\MainWindow.xaml;;
FC:\Project01_6081_3981_dotNet5779\PLWPF\TesterActions.xaml;;
FC:\Project01_6081_3981_dotNet5779\PLWPF\TesterAddSuccess.xaml;;
FC:\Project01_6081_3981_dotNet5779\PLWPF\TesterDeleteSuccess.xaml;;
FC:\Project01_6081_3981_dotNet5779\PLWPF\TesterUpdate.xaml;;
FC:\Project01_6081_3981_dotNet5779\PLWPF\TesterUpdateSuccess.xaml;;
FC:\Project01_6081_3981_dotNet5779\PLWPF\TesterWorkHours.xaml;;
FC:\Project01_6081_3981_dotNet5779\PLWPF\TesterWPF.xaml;;

