C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\PLWPF.exe.config
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\PLWPF.exe
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\PLWPF.pdb
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\Microsoft.Win32.Primitives.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\netstandard.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.AppContext.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Collections.Concurrent.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Collections.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Collections.NonGeneric.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Collections.Specialized.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.ComponentModel.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.ComponentModel.EventBasedAsync.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.ComponentModel.Primitives.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.ComponentModel.TypeConverter.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Console.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Data.Common.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Diagnostics.Contracts.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Diagnostics.Debug.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Diagnostics.FileVersionInfo.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Diagnostics.Process.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Diagnostics.StackTrace.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Diagnostics.Tools.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Diagnostics.TraceSource.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Diagnostics.Tracing.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Drawing.Primitives.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Dynamic.Runtime.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Globalization.Calendars.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Globalization.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Globalization.Extensions.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.IO.Compression.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.IO.Compression.ZipFile.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.IO.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.IO.FileSystem.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.IO.FileSystem.DriveInfo.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.IO.FileSystem.Primitives.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.IO.FileSystem.Watcher.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.IO.IsolatedStorage.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.IO.MemoryMappedFiles.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.IO.Pipes.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.IO.UnmanagedMemoryStream.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Linq.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Linq.Expressions.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Linq.Parallel.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Linq.Queryable.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Net.Http.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Net.NameResolution.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Net.NetworkInformation.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Net.Ping.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Net.Primitives.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Net.Requests.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Net.Security.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Net.Sockets.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Net.WebHeaderCollection.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Net.WebSockets.Client.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Net.WebSockets.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.ObjectModel.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Reflection.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Reflection.Extensions.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Reflection.Primitives.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Resources.Reader.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Resources.ResourceManager.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Resources.Writer.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Runtime.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Runtime.Extensions.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Runtime.Handles.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Runtime.InteropServices.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Runtime.Numerics.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Runtime.Serialization.Formatters.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Runtime.Serialization.Json.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Runtime.Serialization.Primitives.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Runtime.Serialization.Xml.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Security.Claims.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Security.Cryptography.Algorithms.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Security.Cryptography.Csp.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Security.Cryptography.Encoding.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Security.Cryptography.Primitives.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Security.Cryptography.X509Certificates.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Security.Principal.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Security.SecureString.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Text.Encoding.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Text.Encoding.Extensions.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Text.RegularExpressions.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Threading.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Threading.Overlapped.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Threading.Tasks.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Threading.Tasks.Parallel.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Threading.Thread.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Threading.ThreadPool.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Threading.Timer.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.ValueTuple.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Xml.ReaderWriter.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Xml.XDocument.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Xml.XmlDocument.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Xml.XmlSerializer.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Xml.XPath.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\System.Xml.XPath.XDocument.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\BE.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\BL.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\DAL.dll
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\BE.pdb
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\BL.pdb
C:\Project01_6081_3981_dotNet5779\PLWPF\bin\Debug\DAL.pdb
C:\Project01_6081_3981_dotNet5779\PLWPF\obj\Debug\PLWPF.csprojAssemblyReference.cache
C:\Project01_6081_3981_dotNet5779\PLWPF\obj\Debug\PLWPF.exe.config
C:\Project01_6081_3981_dotNet5779\PLWPF\obj\Debug\AddTester.g.cs
C:\Project01_6081_3981_dotNet5779\PLWPF\obj\Debug\MainWindow.g.cs
C:\Project01_6081_3981_dotNet5779\PLWPF\obj\Debug\TesterActions.g.cs
C:\Project01_6081_3981_dotNet5779\PLWPF\obj\Debug\TesterUpdate.g.cs
C:\Project01_6081_3981_dotNet5779\PLWPF\obj\Debug\TesterWPF.g.cs
C:\Project01_6081_3981_dotNet5779\PLWPF\obj\Debug\App.g.cs
C:\Project01_6081_3981_dotNet5779\PLWPF\obj\Debug\PLWPF_MarkupCompile.cache
C:\Project01_6081_3981_dotNet5779\PLWPF\obj\Debug\PLWPF_MarkupCompile.lref
C:\Project01_6081_3981_dotNet5779\PLWPF\obj\Debug\AddTester.baml
C:\Project01_6081_3981_dotNet5779\PLWPF\obj\Debug\MainWindow.baml
C:\Project01_6081_3981_dotNet5779\PLWPF\obj\Debug\TesterActions.baml
C:\Project01_6081_3981_dotNet5779\PLWPF\obj\Debug\TesterUpdate.baml
C:\Project01_6081_3981_dotNet5779\PLWPF\obj\Debug\TesterWPF.baml
C:\Project01_6081_3981_dotNet5779\PLWPF\obj\Debug\PLWPF.g.resources
C:\Project01_6081_3981_dotNet5779\PLWPF\obj\Debug\PLWPF.Properties.Resources.resources
C:\Project01_6081_3981_dotNet5779\PLWPF\obj\Debug\PLWPF.csproj.GenerateResource.cache
C:\Project01_6081_3981_dotNet5779\PLWPF\obj\Debug\PLWPF.csproj.CoreCompileInputs.cache
C:\Project01_6081_3981_dotNet5779\PLWPF\obj\Debug\PLWPF.csproj.CopyComplete
C:\Project01_6081_3981_dotNet5779\PLWPF\obj\Debug\PLWPF.exe
C:\Project01_6081_3981_dotNet5779\PLWPF\obj\Debug\PLWPF.pdb
C:\Project01_6081_3981_dotNet5779\PLWPF\obj\Debug\TesterUpdateSuccess.g.cs
C:\Project01_6081_3981_dotNet5779\PLWPF\obj\Debug\TesterUpdateSuccess.baml
C:\Project01_6081_3981_dotNet5779\PLWPF\obj\Debug\TesterDeleteSuccess.g.cs
C:\Project01_6081_3981_dotNet5779\PLWPF\obj\Debug\TesterWorkHours.g.cs
C:\Project01_6081_3981_dotNet5779\PLWPF\obj\Debug\TesterDeleteSuccess.baml
C:\Project01_6081_3981_dotNet5779\PLWPF\obj\Debug\TesterWorkHours.baml
C:\Project01_6081_3981_dotNet5779\PLWPF\obj\Debug\TesterAddSuccess.g.cs
C:\Project01_6081_3981_dotNet5779\PLWPF\obj\Debug\TesterAddSuccess.baml
