C:\Project01_6081_3981_dotNet5779\BL\bin\Debug\netstandard2.0\BL.deps.json
C:\Project01_6081_3981_dotNet5779\BL\bin\Debug\netstandard2.0\BL.dll
C:\Project01_6081_3981_dotNet5779\BL\bin\Debug\netstandard2.0\BL.pdb
C:\Project01_6081_3981_dotNet5779\BL\bin\Debug\netstandard2.0\BE.dll
C:\Project01_6081_3981_dotNet5779\BL\bin\Debug\netstandard2.0\DAL.dll
C:\Project01_6081_3981_dotNet5779\BL\bin\Debug\netstandard2.0\DAS.dll
C:\Project01_6081_3981_dotNet5779\BL\bin\Debug\netstandard2.0\BE.pdb
C:\Project01_6081_3981_dotNet5779\BL\bin\Debug\netstandard2.0\DAL.pdb
C:\Project01_6081_3981_dotNet5779\BL\bin\Debug\netstandard2.0\DAS.pdb
C:\Project01_6081_3981_dotNet5779\BL\obj\Debug\netstandard2.0\BL.csprojAssemblyReference.cache
C:\Project01_6081_3981_dotNet5779\BL\obj\Debug\netstandard2.0\BL.csproj.CoreCompileInputs.cache
C:\Project01_6081_3981_dotNet5779\BL\obj\Debug\netstandard2.0\BL.AssemblyInfoInputs.cache
C:\Project01_6081_3981_dotNet5779\BL\obj\Debug\netstandard2.0\BL.AssemblyInfo.cs
C:\Project01_6081_3981_dotNet5779\BL\obj\Debug\netstandard2.0\BL.csproj.CopyComplete
C:\Project01_6081_3981_dotNet5779\BL\obj\Debug\netstandard2.0\BL.dll
C:\Project01_6081_3981_dotNet5779\BL\obj\Debug\netstandard2.0\BL.pdb
